REACT_APP_APIKEY=AIzaSyAMm-AIfV7G3gApWRDc7YnpedPyzxn7YVA
REACT_APP_AUTH_DOMAIN=testa-55832.firebaseapp.com
REACT_APP_PROJECT_ID=testa-55832
REACT_APP_STORAGE_BUCKET=testa-55832.appspot.com
REACT_APP_MESSAGING_SENDER_ID=863253279321
REACT_APP_APP_ID=1:863253279321:web:7d54b51d4fc08508e73748
REACT_APP_MEASURMENT_ID=G-K7L20VGRRZ